BR:BT_549
BR:HS578T
BR:MCF7
BR:MDA_MB_231
BR:T47D
CNS:SF_268
CNS:SF_295
CNS:SF_539
CNS:SNB_19
CNS:SNB_75
CNS:U251
CO:COLO205
CO:HCC_2998
CO:HCT_116
CO:HCT_15
CO:HT29
CO:KM12
CO:SW_620
LE:CCRF_CEM
LE:HL_60
LE:K_562
LE:MOLT_4
LE:RPMI_8226
LE:SR
ME:LOXIMVI
ME:M14
ME:MALME_3M
ME:SK_MEL_2
ME:SK_MEL_28
ME:SK_MEL_5
ME:UACC_257
ME:UACC_62
LC:A549
LC:EKVX
LC:NCI_H226
LC:NCI_H23
LC:NCI_H322M
LC:NCI_H460
LC:NCI_H522
LC:HOP_62
LC:HOP_92
OV:IGROV1
OV:OVCAR_3
OV:OVCAR_4
OV:OVCAR_5
OV:OVCAR_8
OV:SK_OV_3
PR:DU_145
PR:PC_3
RE:786_0
RE:A498
RE:ACHN
RE:CAKI_1
RE:RXF_393
RE:SN12C
RE:TK_10
RE:UO_31
