LFQ_BREAST_BT549
LFQ_BREAST_HS578T
LFQ_BREAST_MCF7
LFQ_BREAST_MCF7ADR
LFQ_BREAST_MDAMB231
LFQ_BREAST_MDAMB435
LFQ_BREAST_T47D
LFQ_CNS_SF268
LFQ_CNS_SF295
LFQ_CNS_SF539
LFQ_CNS_SNB19
LFQ_CNS_SNB75
LFQ_CNS_U251
LFQ_COLON_COLO205
LFQ_COLON_HCC2998
LFQ_COLON_HCT116
LFQ_COLON_HCT15
LFQ_COLON_HT29
LFQ_COLON_KM12
LFQ_COLON_SW620
LFQ_LEUK_CCRFCEM
LFQ_LEUK_HL60
LFQ_LEUK_K562
LFQ_LEUK_MOLT4
LFQ_LEUK_RPMI8226
LFQ_LEUK_SR
LFQ_MELAN_LOXIMVI
LFQ_MELAN_M14
LFQ_MELAN_MALME3M
LFQ_MELAN_SKMEL2
LFQ_MELAN_SKMEL28
LFQ_MELAN_SKMEL5
LFQ_MELAN_UACC257
LFQ_MELAN_UACC62
LFQ_NSCLC_A549
LFQ_NSCLC_EKVX
LFQ_NSCLC_H226
LFQ_NSCLC_H23
LFQ_NSCLC_H322M
LFQ_NSCLC_H460
LFQ_NSCLC_H522
LFQ_NSCLC_HOP62
LFQ_NSCLC_HOP92
LFQ_OVAR_IGROV1
LFQ_OVAR_OVCAR3
LFQ_OVAR_OVCAR4
LFQ_OVAR_OVCAR5
LFQ_OVAR_OVCAR8
LFQ_OVAR_SKOV3
LFQ_PROSTATE_DU145
LFQ_PROSTATE_PC3
LFQ_RENAL_7860
LFQ_RENAL_A498
LFQ_RENAL_ACHN
LFQ_RENAL_CAKI1
LFQ_RENAL_RXF393
LFQ_RENAL_SN12C
LFQ_RENAL_TK10
LFQ_RENAL_UO31
